<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PAn8sr" name="OversampledDistortion" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="jUtOYU" name="OversampledDistortion">
    <GROUP id="{F51352A9-B161-0AE0-DCE5-32CB95B07AD4}" name="Source">
      <FILE id="zHNBi5" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="rgJ75u" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qCbbVz" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="pua1LF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="iYjScC" name="knob.png" compile="0" resource="1" file="knob.png"/>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" xcodeValidArchs="x86_64">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OversampledDistortion"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OversampledDistortion"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_core" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_events" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Applications/JUCE_CUSTOM/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../Applications/JUCE_CUSTOM/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
